# jemdoc: menu{MENU}{people.html}, nofooter 
= Research Group


== Postdocs

~~~
{}{img_left}{Pictures/}{alt text}{120}{150}{}
[ *Bastien Manach-Pérennou*] (Fall 2023) \n

Research Interest:  XXX\n
Email: [bastien.manachp@ntu.edu.sg bastien.manachp@ntu.edu.sg]
~~~

~~~
{}{img_left}{Pictures/}{alt text}{120}{150}{}
[ *Cheng Yang*] (Fall 2023) \n

Research Interest:  XXX\n
Email: [cheng.yang@ntu.edu.sg cheng.yang@ntu.edu.sg]
~~~

~~~
{}{img_left}{Pictures/Zohreh.png}{alt text}{120}{150}{}
[https://zohrehravanpak.wixsite.com/zohrehravanpak *Zohreh Ravanpak*] (Fall 2025) \n

Research Interest:  Differential Geometry and Mathematical Physics\n
Email: [zohreh.ravanpak@ntu.edu.sg zohreh.ravanpak@ntu.edu.sg] \n
Homepage: [https://zohrehravanpak.wixsite.com/zohrehravanpak https://zohrehravanpak.wixsite.com/zohrehravanpak]
~~~






== PhD Students

~~~
{}{img_left}{Pictures/Meng.jpg}{alt text}{120}{150}{}
[https://mengs.squarespace.com/ *Meng Wu*] (Fall 2020 - Fall 2025) \n

Research Interest:  Variational Integrators for Stochastic Hamiltonian Systems\n
Email: [wu.meng@ntu.edu.sg wu.meng@ntu.edu.sg] \n
Homepage: [https://mengs.squarespace.com https://mengs.squarespace.com]
~~~

~~~
{}{img_left}{Pictures/}{alt text}{120}{150}{}
[ *Héctor Vaquero del Pino*] (Fall 2024) \n

Research Interest:  XXX\n
Email: [hector001@e.ntu.edu.sg hector001@e.ntu.edu.sg] 
~~~

~~~
{}{img_left}{Pictures/}{alt text}{120}{150}{}
[ *Ritam Hazra*] (Fall 2025) \n

Research Interest:  XXX\n
Email: [ritam001@e.ntu.edu.sg ritam001@e.ntu.edu.sg] 
~~~

~~~
{}{img_left}{Pictures/Tian.jpg}{alt text}{120}{150}{}
[https://tianzhi-li.github.io *Tian-Zhi Li*] (Fall 2024 - Fall 2025) \n

Research Interest:  Stochastic Nonholonomic Mechanics\n
Email: [tlee@stu.pku.edu.cn tlee@stu.pku.edu.cn] \/ [n2409573c@e.ntu.edu.sg n2409573c@e.ntu.edu.sg] \n
Homepage: [https://tianzhi-li.github.io https://tianzhi-li.github.io]
~~~

~~~
{}{img_left}{Pictures/}{alt text}{120}{150}{}
[ *Xiaozhu Huang*] (Fall 2025 - Fall 2026) \n

Research Interest:  XXX\n
Email: [n2505233f@e.ntu.edu.sg n2505233f@e.ntu.edu.sg] 
~~~